*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    background-color: rgb(246, 246, 246);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh; 
    padding: 2rem;
}

h1{
    font-family: sans-serif;
    margin-bottom: 2rem;
}

p {
    font-size: 1.6rem;
    text-align: center;
    padding-bottom: 2rem;
}

.contenedor-galeria{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;

    img{
        transition: 200ms;
        width: 100%;
        height: auto; 
        border-radius: 12px;

        &:focus {
            position: absolute;
            z-index: 1;
        }
    }

    &:has(img:hover) {
        img:not(:hover) {
            filter: grayscale(100%);
            opacity: 0.5;
        }
    }
}